<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-Uc-ghK">
                                <rect key="frame" x="148.66666666666666" y="75" width="78" height="30"/>
                                <color key="backgroundColor" red="0.1450980392" green="0.76470588240000004" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="78" id="1Id-bO-fow"/>
                                </constraints>
                                <state key="normal" title="设置 Wifi"/>
                                <connections>
                                    <action selector="tappedResetWifiButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPD-WR-XAy"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oyN-ws-BYc">
                                <rect key="frame" x="20" y="153" width="335" height="100"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lOV-yB-7Bz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A58-IW-SIJ">
                                <rect key="frame" x="20" y="318" width="335" height="100"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="cDf-lB-kLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi 名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsD-pT-1WN">
                                <rect key="frame" x="20" y="124" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="EGU-D0-3gO"/>
                                    <constraint firstAttribute="height" constant="21" id="MXu-0b-oEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1h-ui-YG9">
                                <rect key="frame" x="20" y="280" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ONq-G2-Xfi"/>
                                    <constraint firstAttribute="height" constant="21" id="isf-RI-Dfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="92G-Fn-pe6">
                                <rect key="frame" x="16" y="481" width="335" height="100"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2Dg-rz-BaZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi 信号强度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbj-qp-Cbz">
                                <rect key="frame" x="16" y="443" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="3Gh-Kd-sjj"/>
                                    <constraint firstAttribute="height" constant="21" id="jZw-j6-jA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K1h-ui-YG9" firstAttribute="top" secondItem="oyN-ws-BYc" secondAttribute="bottom" constant="27" id="0OS-2i-aKq"/>
                            <constraint firstItem="Lbj-qp-Cbz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3CI-u5-6Iy"/>
                            <constraint firstItem="A58-IW-SIJ" firstAttribute="top" secondItem="K1h-ui-YG9" secondAttribute="bottom" constant="17" id="HBS-aG-Jhf"/>
                            <constraint firstItem="dRg-Uc-ghK" firstAttribute="centerX" secondItem="oyN-ws-BYc" secondAttribute="centerX" id="Hsu-98-Bz0"/>
                            <constraint firstItem="K1h-ui-YG9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="MPb-1F-hid"/>
                            <constraint firstItem="oyN-ws-BYc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Nw9-5E-het"/>
                            <constraint firstAttribute="trailing" secondItem="oyN-ws-BYc" secondAttribute="trailing" constant="20" id="QPy-0L-weF"/>
                            <constraint firstItem="92G-Fn-pe6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VWh-Fs-yLA"/>
                            <constraint firstItem="oyN-ws-BYc" firstAttribute="top" secondItem="WsD-pT-1WN" secondAttribute="bottom" constant="8" id="XOg-Gn-bec"/>
                            <constraint firstItem="92G-Fn-pe6" firstAttribute="top" secondItem="Lbj-qp-Cbz" secondAttribute="bottom" constant="17" id="gNG-z7-HwW"/>
                            <constraint firstItem="Lbj-qp-Cbz" firstAttribute="top" secondItem="A58-IW-SIJ" secondAttribute="bottom" constant="25" id="hj9-Z7-TR5"/>
                            <constraint firstItem="A58-IW-SIJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="kxg-bb-sT8"/>
                            <constraint firstItem="oyN-ws-BYc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mMY-d6-05T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A58-IW-SIJ" secondAttribute="trailing" constant="4" id="ohJ-8M-7Rd"/>
                            <constraint firstItem="oyN-ws-BYc" firstAttribute="top" secondItem="dRg-Uc-ghK" secondAttribute="bottom" constant="48" id="okQ-0s-R7E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="92G-Fn-pe6" secondAttribute="trailing" constant="8" id="ufO-Hf-zCd"/>
                            <constraint firstItem="WsD-pT-1WN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xMP-dX-X5u"/>
                            <constraint firstItem="dRg-Uc-ghK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="zPe-mh-b1b"/>
                            <constraint firstAttribute="trailing" secondItem="WsD-pT-1WN" secondAttribute="trailing" constant="271" id="zif-GZ-4fU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ipAddressTextView" destination="A58-IW-SIJ" id="c1U-vR-4Rc"/>
                        <outlet property="resetWifiButton" destination="dRg-Uc-ghK" id="Fbg-ca-fNR"/>
                        <outlet property="wifiNameTextView" destination="oyN-ws-BYc" id="BtB-Z6-ZBF"/>
                        <outlet property="wifiSignalStrength" destination="92G-Fn-pe6" id="3kR-WJ-kg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="195.81280788177341"/>
        </scene>
    </scenes>
</document>
